xfce4-cpugraph-plugin (1.2.10-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 1.2.10.

 -- Unit 193 <unit193@debian.org>  Mon, 01 Jan 2024 20:40:44 -0500

xfce4-cpugraph-plugin (1.2.8-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 1.2.8.
  * d/control: Add B-D on libxfconf-0-dev.
  * Update Standards-Version to 4.6.2.

 -- Unit 193 <unit193@debian.org>  Wed, 09 Aug 2023 19:57:09 -0400

xfce4-cpugraph-plugin (1.2.7-1) unstable; urgency=medium

  * Team upload.

  [ Akbarkhon Variskhanov ]
  * New upstream version 1.2.7
  * debian/rules:
    - Install upstream NEWS file
    - Use `execute_after_dh_auto_install`
    - Do not trim the upstream NEWS file
  * debian/control: Bump Standards-Version to 4.6.1
  * debian/docs: Created & added AUTHORS to it
  * Remove lintian-overrides
  * Add upstream metadata

  [ Unit 193 ]
  * d/control: Bump B-D version constraint for libxfce4util-dev to 4.17.2.

 -- Akbarkhon Variskhanov <akbarkhon.variskhanov@gmail.com>  Sun, 18 Dec 2022 13:07:24 +0500

xfce4-cpugraph-plugin (1.2.6-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 1.2.6.

 -- Unit 193 <unit193@debian.org>  Tue, 15 Feb 2022 13:58:54 -0500

xfce4-cpugraph-plugin (1.2.5-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 1.2.5.
  * d/rules: Drop '--as-needed', as it's default in stable.
  * Update Standards-Version to 4.6.0.

 -- Unit 193 <unit193@debian.org>  Fri, 03 Dec 2021 16:56:04 -0500

xfce4-cpugraph-plugin (1.2.3-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 1.2.3.
  * d/control: Bump DH compat to 13.

 -- Unit 193 <unit193@debian.org>  Sun, 15 Aug 2021 20:43:16 -0400

xfce4-cpugraph-plugin (1.2.1-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 1.2.1.

 -- Unit 193 <unit193@debian.org>  Thu, 04 Feb 2021 17:35:53 -0500

xfce4-cpugraph-plugin (1.2.0-1) unstable; urgency=medium

  * Team upload.

  [ Debian Janitor ]
  * Refer to specific version of license GPL-2+.
  * Update standards version to 4.5.0, no changes needed.
  * Apply multi-arch hints.
    + xfce4-cpugraph-plugin: Add Multi-Arch: same.

  [ Unit 193 ]
  * d/watch: Update for mirrorbit and use uscan special strings.
  * New upstream version 1.2.0.
    - Allow compilation with panel 4.15 (Closes: #978186)
  * d/control:
    - Bump DH compat to 12.
    - Update 'Homepage' field, goodies.xfce → docs.xfce.
    - R³: no.
  * Update Standards-Version to 4.5.1.

 -- Unit 193 <unit193@debian.org>  Sat, 02 Jan 2021 16:20:00 -0500

xfce4-cpugraph-plugin (1.1.0-1) unstable; urgency=medium

  * Team upload.
  * New upstream version 1.1.0
  * d/compat, d/control:
    - Drop d/compat in favor of debhelper-compat, bump to 11.
  * d/control: Update build-depends for gtk3.
    - libxfce4ui-1-dev → libxfce4ui-2-dev
    - xfce4-panel-dev → libxfce4panel-2.0-dev
  * d/copyright: Update Format and Upstream-Name fields.
  * Update Standards-Version to 4.4.0.
  * Trim whitespace from previous changelog entries.

 -- Unit 193 <unit193@ubuntu.com>  Fri, 23 Aug 2019 05:01:56 -0400

xfce4-cpugraph-plugin (1.0.5-2) unstable; urgency=medium

  [ Yves-Alexis Perez ]
  * Moved the package to git on salsa.debian.org
  * Updated the maintainer address to debian-xfce@lists.debian.org
                                                                closes: #899732
  * d/gbp.conf added, following DEP-14
  * run wrap-and-sort
  * d/watch: use HTTPS protocol
  * New upstream version 1.0.5
  * d/control: drop Lionel from uploaders, thanks!
  * d/control: update standards version to 4.2.1
  * d/control: use HTTPS protocol for Homepage
  * d/control: slightly update long description
  * update dh compat to 10

 -- Yves-Alexis Perez <corsac@debian.org>  Sun, 09 Dec 2018 14:54:47 +0100

xfce4-cpugraph-plugin (1.0.5-1) unstable; urgency=low

  [ Lionel Le Folgoc ]
  * New upstream release.
  * debian/patches:
    - 0001-Revert-set-bars-orientation-to-opposite-of-panel-ori dropped,
      included upstream.

  [ Yves-Alexis Perez ]
  * debian/rules:
    - enable all hardening flags.

 -- Lionel Le Folgoc <mrpouit@gmail.com>  Wed, 22 May 2013 07:55:04 +0200

xfce4-cpugraph-plugin (1.0.3-1) unstable; urgency=low

  * New upstream release.
  * debian/patches:
    - 0001-Revert-set-bars-orientation-to-opposite-of-panel-ori added, fix
      build with 4.8.

 -- Yves-Alexis Perez <corsac@debian.org>  Sat, 30 Jun 2012 16:11:34 +0200

xfce4-cpugraph-plugin (1.0.2-1) unstable; urgency=low

  [ Lionel Le Folgoc ]
  * New upstream release.
  * debian/compat: bumped to 9.
  * debian/control:
    - bump debhelper b-dep to >= 9.
    - switch from libxfcegui4 to libxfce4ui, and from hardening-includes to
      dpkg-dev (>= 1.16.1).
    - bumped Standards-Version to 3.9.3.
  * debian/rules:
    - clean up for the new dpkg-buildflags features.
    - don't install .la files.

  [ Yves-Alexis Perez ]
  * debian/rules:
    - build with --parallel
    - use autotools-dev addon to get rid of old config.* config files
  * debian/xfce4-cpugraph-plugin.lintian-overrides added, we do build with
    hardening flags enabled.
  * debian/control:
    - add build-dep on autotools-dev.

 -- Lionel Le Folgoc <mrpouit@gmail.com>  Mon, 21 May 2012 22:07:07 +0200

xfce4-cpugraph-plugin (1.0.1-2) unstable; urgency=low

  * Upload to unstable.
  * debian/control:
    - remove Simon and Emanuele from uploaders, thanks to them.
    - update standards version to 3.9.2.
    - update Xfce build-deps to 4.8.

 -- Yves-Alexis Perez <corsac@debian.org>  Tue, 19 Apr 2011 22:52:25 +0200

xfce4-cpugraph-plugin (1.0.1-1) experimental; urgency=low

  [ Yves-Alexis Perez ]
  * debian/control:
    - switch to xfce section.
    - add build-dep on hardening-includes.
  * debian/rules:
    - pick {C,LD}FLAGS from dpkg-buildflags.
    - add -Wl,-z,defs -Wl,--as-needed to LDFLAGS.
    - add hardening flags to {C,LD}FLAGS.

  [ Lionel Le Folgoc ]
  * New upstream release.
    - readd option to hide/deactivate the cpu graph bars            lp: #362336
    - do not hardcode "xterm top"                               closes: #568927
  * Switch to 3.0 (quilt).
  * debian/rules: switch to dh7.
  * debian/control:
    - add myself to Uploaders
    - refreshed build-deps
    - bumped Standards-Version to 3.9.1.
  * debian/copyright: refreshed.

 -- Yves-Alexis Perez <corsac@debian.org>  Sun, 27 Feb 2011 14:36:13 +0100

xfce4-cpugraph-plugin (0.4.0-2) unstable; urgency=low

  [ Evgeni Golov ]
  * Fix Vcs-* fields, they were missing 'trunk' in the path.

  [ Yves-Alexis Perez ]
  * debian/watch edited to track Xfce archive reorganisation.
  * debian/rules:
    - drop useless removal of config.status, fix ftbfs.         closes: #564390
  * debian/compat bumped to 7.
  * debian/control:
    - bump debhelper build-dep to 7.
    - drop versioning on xfce4-panel build-dep.
    - bump standards version to 3.8.3.

 -- Yves-Alexis Perez <corsac@debian.org>  Sat, 09 Jan 2010 15:23:24 +0100

xfce4-cpugraph-plugin (0.4.0-1) unstable; urgency=low

  [ Simon Huggins ]
  * debian/control: Move fake Homepage field to a real one now dpkg
    supports it.
  * Add Vcs-* headers to debian/control

  [ Yves-Alexis Perez ]
  * New upstream release.
    - fix a crash when panel is in certain conditions.          closes: #500067
  * debian/patches
    - 01_typo_appearance.dpatch dropped.
    - 02_fix-ftbfs-kfreebsd.dpatch dropped.
  * debian/control:
    - add dep on ${misc:Depends}.
    - update standards version to 3.8.0.
    - update my email address, remove Rudy Godoy and Martin Loschwitz from
      Uploaders.
    - remove dpatch from build-deps.
  * debian/copyright: update dates and copyright owners.
  * debian/rules: remove dpatch include.

 -- Yves-Alexis Perez <corsac@debian.org>  Sun, 22 Feb 2009 19:02:25 +0100

xfce4-cpugraph-plugin (0.3-2) unstable; urgency=low

  (Mike Massonnet)
  * Fix typo                                                    closes: #411935

  (Stefan Ott)
  * debian/control: updated the url

  (Yves-Alexis Perez)
  * debian/control:
    - removed Jani from uploaders as he's not anymore in the team.
    - removed gtk from build-dep as it's pulled by xfce4-panel-dev anyway.
  * debian/patches: added 02_fix-ftbfs-freebsd.dpatch, thanks Cyril Brulebois.
                                                                 closes:#415659

 -- Yves-Alexis Perez <corsac@corsac.net>  Fri, 25 May 2007 11:05:29 +0100

xfce4-cpugraph-plugin (0.3-1) unstable; urgency=low

  * Initial Release                                            Closes: #309862

 -- Yves-Alexis Perez <corsac@corsac.net>  Sat, 23 Sep 2006 15:39:45 +0100
